# MongoDB Atlas Configuration (optional)
# Replace with your actual Atlas connection string if you are not using a local MongoDB instance.
#MONGO_URI=mongodb+srv://muhammedsamson:jCRyifzaLJcaMcUn@blogapp.zm9lspo.mongodb.net/?retryWrites=true&w=majority&appName=BlogApp


# ACCESS_SECRET="access_secret"
# REFRESH_SECRET="refresh_secret"
# /// Remote uri db
# MONGO_URI = "mongodb+srv://lencho:lencho%40astu@cluster0.gv4thjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#local db uri
MONGO_URI=mongodb://localhost:27017

# Email verification 
EMAIL_SENDER=lincholechisa42@gmail.com
EMAIL_PASSWORD=yljamzhqkftqygrg
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Third party (Google authenthication) credentials
GOOGLE_CLIENT_ID=100393875059-tau55q7sq36fac2ggc7f0drchq38ossv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token