# MongoDB Atlas Configuration (optional)
# Replace with your actual Atlas connection string if you are not using a local MongoDB instance.
MONGO_URI=mongodb+srv://muhammedsamson:jCRyifzaLJcaMcUn@blogapp.zm9lspo.mongodb.net/?retryWrites=true&w=majority&appName=BlogApp