# MongoDB Atlas Configuration (optional)
# Replace with your actual Atlas connection string if you are not using a local MongoDB instance.
MONGO_URI=mongodb+srv://muhammedsamson:jCRyifzaLJcaMcUn@blogapp.zm9lspo.mongodb.net/?retryWrites=true&w=majority&appName=BlogApp


# ACCESS_SECRET="access_secret"
# REFRESH_SECRET="refresh_secret"
# /// Remote uri db
# MONGO_URI = "mongodb+srv://lencho:lencho%40astu@cluster0.gv4thjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# Email verification 
EMAIL_SENDER=lincholechisa42@gmail.com
EMAIL_PASSWORD=yljamzhqkftqygrg
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587